# MediaPlayer

./: PRIVACY_POLICY.md
app/: build.gradle.kts
app/src/androidTest/java/com/vpvn/mediaplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vpvn/mediaplayer/: Constants.kt  MainActivity.kt  MainViewModel.kt  MediaPlayerApplication.kt  Screen.kt  Singleton.kt
app/src/main/java/com/vpvn/mediaplayer/extension/: Extensions.kt
app/src/main/java/com/vpvn/mediaplayer/ui/home/: BottomBarNavigation.kt  HomeActivity.kt  HomeBottomNavigationScreen.kt  HomeViewModel.kt  MediaDirectory.kt  MediaDirectoryScreen.kt  MediaPlayerApp.kt  MusicDirectoryScreen.kt  MusicDirectoryViewModel.kt  MusicViewModel.kt  Navigation.kt  PermissionHandlerScreen.kt  VideoDirectoryScreen.kt  VideoDirectoryViewModel.kt
app/src/main/java/com/vpvn/mediaplayer/ui/musiclisting/: AudioFilesViewModel.kt  AudioListingScreen.kt  AudioPlayer.kt
app/src/main/java/com/vpvn/mediaplayer/ui/player/: PlayerScreen.kt  PlayerSurface.kt  PlayerViewmodel.kt
app/src/main/java/com/vpvn/mediaplayer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/vpvn/mediaplayer/ui/videolisting/: VideoFilesViewModel.kt  VideoListingScreen.kt
app/src/main/res/values/: splash.xml  strings.xml
app/src/test/java/com/vpvn/mediaplayer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
